PROVIDE(DMA0 = DefaultHandler);
PROVIDE(DMA1 = DefaultHandler);
PROVIDE(DMA2 = DefaultHandler);
PROVIDE(DMA3 = DefaultHandler);
PROVIDE(DMA4 = DefaultHandler);
PROVIDE(DMA5 = DefaultHandler);
PROVIDE(DMA6 = DefaultHandler);
PROVIDE(DMA7 = DefaultHandler);
PROVIDE(DMA8 = DefaultHandler);
PROVIDE(DMA9 = DefaultHandler);
PROVIDE(DMA10 = DefaultHandler);
PROVIDE(DMA11 = DefaultHandler);
PROVIDE(DMA12 = DefaultHandler);
PROVIDE(DMA13 = DefaultHandler);
PROVIDE(DMA14 = DefaultHandler);
PROVIDE(DMA15 = DefaultHandler);
PROVIDE(DMA_ERROR = DefaultHandler);
PROVIDE(CTI0_ERROR = DefaultHandler);
PROVIDE(CTI1_ERROR = DefaultHandler);
PROVIDE(CORE = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(LPUART2 = DefaultHandler);
PROVIDE(LPUART3 = DefaultHandler);
PROVIDE(LPUART4 = DefaultHandler);
PROVIDE(PIT = DefaultHandler);
PROVIDE(USB_OTG1 = DefaultHandler);
PROVIDE(FLEXSPI = DefaultHandler);
PROVIDE(FLEXRAM = DefaultHandler);
PROVIDE(LPI2C1 = DefaultHandler);
PROVIDE(LPI2C2 = DefaultHandler);
PROVIDE(GPT1 = DefaultHandler);
PROVIDE(GPT2 = DefaultHandler);
PROVIDE(LPSPI1 = DefaultHandler);
PROVIDE(LPSPI2 = DefaultHandler);
PROVIDE(PWM1_0 = DefaultHandler);
PROVIDE(PWM1_1 = DefaultHandler);
PROVIDE(PWM1_2 = DefaultHandler);
PROVIDE(PWM1_3 = DefaultHandler);
PROVIDE(PWM1_FAULT = DefaultHandler);
PROVIDE(KPP = DefaultHandler);
PROVIDE(SRC = DefaultHandler);
PROVIDE(GPR_IRQ = DefaultHandler);
PROVIDE(CCM_1 = DefaultHandler);
PROVIDE(CCM_2 = DefaultHandler);
PROVIDE(EWM = DefaultHandler);
PROVIDE(WDOG2 = DefaultHandler);
PROVIDE(SNVS_HP_WRAPPER = DefaultHandler);
PROVIDE(SNVS_HP_WRAPPER_TZ = DefaultHandler);
PROVIDE(SNVS_LP_WRAPPER = DefaultHandler);
PROVIDE(CSU = DefaultHandler);
PROVIDE(DCP = DefaultHandler);
PROVIDE(DCP_VMI = DefaultHandler);
PROVIDE(Reserved68 = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(Reserved70 = DefaultHandler);
PROVIDE(Reserved71 = DefaultHandler);
PROVIDE(SAI1 = DefaultHandler);
PROVIDE(RTWDOG = DefaultHandler);
PROVIDE(SAI3_RX = DefaultHandler);
PROVIDE(SAI3_TX = DefaultHandler);
PROVIDE(SPDIF = DefaultHandler);
PROVIDE(PMU = DefaultHandler);
PROVIDE(XBAR1_IRQ_0_1_2_3 = DefaultHandler);
PROVIDE(TEMP_LOW_HIGH = DefaultHandler);
PROVIDE(TEMP_PANIC = DefaultHandler);
PROVIDE(USB_PHY = DefaultHandler);
PROVIDE(GPC = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(FLEXIO1 = DefaultHandler);
PROVIDE(DCDC = DefaultHandler);
PROVIDE(GPIO1_Combined_0_15 = DefaultHandler);
PROVIDE(GPIO1_Combined_16_31 = DefaultHandler);
PROVIDE(GPIO2_Combined_0_15 = DefaultHandler);
PROVIDE(GPIO5_Combined_0_15 = DefaultHandler);
PROVIDE(WDOG1 = DefaultHandler);
PROVIDE(ADC_ETC_IRQ0 = DefaultHandler);
PROVIDE(ADC_ETC_IRQ1 = DefaultHandler);
PROVIDE(ADC_ETC_IRQ2 = DefaultHandler);
PROVIDE(ADC_ETC_IRQ3 = DefaultHandler);
PROVIDE(ADC_ETC_ERROR_IRQ = DefaultHandler);
